BASE_URL=http://localhost:5000

DATABASE_TYPE=postgres
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="auctionbay"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

PROFILE_API_KEY="somevalue"